<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button, olny button</title>
    <script src="render.js"></script>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <button id="button" pys-onClick="hello">Click</button>
    <h1 id="show"></h1>
    <py-script src="back.py"></py-script>
</body>
</html>